{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.5",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebsockets.js#v20.43.0"
  }
}
